<!DOCTYPE html>
<html>
  <head>
    <title>TESTNET</title>
    <style>
      /* CSS code here */

      #letters {
        display: flex;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        font-size: 20px;
        font-family: monospace;
color: green;
      }
      #center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
color: white;
}
      #letters div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 10vw;
        overflow: hidden;
        animation: drop 1s ease-out;
      }
      
      #letters div div {
        animation: drop-letter 0.5s linear infinite;
      }
      
      @keyframes drop {
        from { transform: translateY(-100vh); }
        to { transform: translateY(100vh); }
      }
      
      @keyframes drop-letter {
        from { transform: translateY(0); }
        to { transform: translateY(100vh); }
      }
    </style>
  </head>
  <body style="background-color: black;">
    <div id="letters">
      <div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <!-- more letters here -->
      </div>
    </div>
<div id="center-text">
  <h1>| TESTNET |</h1>
  <h4><a href="Homecooks.html">Homecooks</a></h4>
</div>
<script>
  var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&()*+,-./:;<=>?@[]^_`{|}~";
  var columns = document.querySelectorAll("#letters > div");

  var i = 0;

function updateLetters() {
  if (i < 19) {
    var newColumn = document.createElement("div");
    var newLetters = "";
    for (var j = 0; j < 100; j++) {
      newLetters += "TESTNET";
      newLetters += "<br>";
    }
    newColumn.innerHTML = newLetters;
    document.querySelector("#letters").appendChild(newColumn);
    columns[0].remove();
    i++;
  }
}
setInterval(updateLetters, 100);

</script>
